picturesM = {1:'1m.jpg',2:'2m.jpg',3:'3m.jpg',4:'4m.jpg',5:'5m.jpg',6:'6m.jpg',7:'7m.jpg',8:'8m.jpg',9:'9m.jpg'}
picturesF = {1:'1f.jpg',2:'2f.jpg',3:'3f.jpg',4:'4f.jpg',5:'5f.jpg',6:'6f.jpg',7:'7f.jpg',8:'8f.jpg',9:'9f.jpg'}

intro = '''_Привет\! Я бот Astrolab :\) и я эксперт по нумерологии 👌
Я твой помощник на пути к познанию себя\. 

Введи свою дату рождения в формате *ДД\.ММ\.ГГГГ* 
\(пример: 08\.04\.1987\) и узнай свою главную субличность, без которой сложно реализоваться в этой жизни\. 

*Субличность* \- это как будто составная часть тебя\. У кого\-то она может быть основной и очень заметной, а кому\-то придется еще с ней поработать\. 

Но знай\! Что внутри тебя эта часть \- ||очень важна\!|| И на нее стоит делать ставку, если хочешь реализовать свой потенциал\. 

Что же, *начинаем*;\)_'''

intro_2 = '''*P\.S\.* Кстати, если тебе интересно узнать про мою основную субличность, то введи дату из примера😎 
Так мы станем ближе\.'''

planetsM = {1: '''*Планета:* Солнце
 
*День недели:* Воскресенье  
 
Ты лидер по природе, готовый брать на себя ответственность за других людей, большие проекты, большие деньги\.  Тебе верят и за тобой идут\. 
Тебе важно проявляться в этом мире и быть ярким через поступки\. Ты можешь объединять других и направлять в какую\-либо деятельность \- это очень ценное качество лидеров\. 
 
*Профессии:* руководители, топ\-менеджеры, звезды, публичные люди\.
 
*Кармическая задача:* научиться брать на себя ответственность, регулярно увеличивать нагрузку, но не сгорать  
 
*Слабости и минусы:* гордыня, высокомерие, эгоцентризм\.
 
*Сильные стороны:* лидеры от природы''',

            2: '''*Планета:* Луна  
 
*День недели:* Понедельник  
 
Ты внутри чувствительный, эмпатичный человек, хотя можешь этого не показывать\. 
Очень вероятно подвержен лунным циклам, в зависимости от которых может меняется состояние\. 
Наверняка ты очень заботлив, любишь, когда рядом с тобой счастливы\. Готов отдавать себя для других 
 
*Профессии:* спасатели, психологи, социальные работники, работники с животными и детьми, писатели, актеры\. Заботливые руководители 
 
*Кармическая задача:* Уметь отдавать другим, но не теряя себя 
 
*Слабости и минусы:* нежелание брать ответственность на себя 
 
*Сильные стороны:* прирожденные психологи, если это развивать''',

            3: '''*Планета:* Юпитер  
 
*День недели:* Четверг
 
Ты бываешь очень консервативный и принципиальный, природно стремишься к справедливости и честности\.
Ответственный, уважаешь закон, внимателен к деталям и фундаментален\. 
Умеешь на любой вопрос смотреть целостно, видеть, как должен быть устроен механизм, чтобы все работало как часы\. 
Умеешь объяснять и доносить мысль верно 

*Кармическая задача:* научиться уважать авторитеты, прислушиваться к другим   
 
*Профессии:* бизнесмены, наставники, юристы, эксперты 
 
*Слабости и минусы:* чрезмерный консерватизм, сложно подстраиваться под изменения мира  
 
*Сильные стороны:* структурность, умение объяснять''',

            4: '''*Планета \(лунный узел\):* Раху
 
*День недели:* Суббота  
 
Ты очень неординарный человек, загадочный, переменчивый\. 
Точно креативный,  настолько, что не всегда понятный обществу\. Часто бываешь очень эгоцентричным и нестандартным в своих жизненных проявлениях\. 
Возможно чувствуешь себя иногда «иным»\. 
Среди таких людей, как ты, могут встречаться творческие фрики, люди, которые становятся трендсеттерами, вы как будто чувствуете будущее заранее и предугадываете тренды\.  
 
*Профессии:* креативщики, химики, экспериментаторы, художники, пирсеры, татуировщики, изобретатели в разных сферах 
 
*Кармическая задача:* создавать новое для мира, искать новые пути
 
*Слабые стороны и минусы:* максимальная эмоциональная нестабильность 
 
*Сильные стороны:* умение создавать новые миры''',

            5: '''*Планета:* Меркурий  
 
*День недели:* Среда
 
Ты природно гуру коммуникаций, очень любознательный и постоянно интересующийся всем человек\. Хорошо ладишь с цифрами, умеешь  заныривать с интересом в других людей\. Много анализируешь и думаешь\. Прекрасно работаешь с информацией\. 
 
*Профессии:* журналисты, блогеры, финансисты, радиоведущие, телеведущие, писатели
 
*Кармическая задача:* научиться пользоваться силой слова во благо  
 
*Слабые стороны и минусы:* поверхностность и поверхностные знания
 
*Сильные стороны:* аналитический склад ума''',

            6: '''*Планета:* Венера  
 
*День недели:* Пятница  
 
Ты природно наделен чувством эстетики, тянешься к прекрасному, умеешь получать удовольствие от жизни\. Дипломатичный и гибкий в общении, можешь найти подход к другим людям\. При желании можешь  найти решение в самых сложных ситуациях, обойдя конфликты и преграды\. 
 
*Профессии:* дипломаты, креативщики, блогеры, актеры 
 
*Кармическая задача:* украшать и гармонизировать этот мир  
 
*Минусы и слабые стороны:* лень
 
*Сильные стороны:* дипломатия''',

            7: '''*Планета:* Кету
 
*День недели:* Вторник  
 
Ты можешь часто выбирать уединение большим кампаниям, потому что тебе с собой отлично\. Внутри всегда много глубоких мыслей и интересных идей\. 
Познание мира и новые места наверняка тебя очень привлекают и манят, чем больше ты будешь узнавать мир, тем ярче станет твоя жизнь\. Не бойся мира\! Он прекрасен\. 
 
*Профессии:* все необычные профессии, связанные с водой, путешествиями, исследованиями\. Можешь чувствовать в себе дар предвидения\. 
 
*Кармическая задача:* раскрыть свой потенциал, излечиться от лишней скромности 
 
*Слабые стороны и минусы:* можешь быть мошенником и работать с ядами и черной магией, можешь быть непредсказуемым, загадочным и склонен к тайнам\.
 
*Сильные стороны:* хорошо себя знаешь''',

            8: '''*Планета:* Сатурн  
 
*День недели:* Суббота
 
Ты мыслишь большими категориями и создан для больших задач и гигантской ответственности\. 
Ты можешь быть жесткими внутри, имеешь серьезный стержень, пунктуальный, ответственный, скорее стабильный\. 
Но все эти качества раскрываются в полной мере после 30\. 
Внутри точно есть идея, что тебе важно оставить миру что\-то очень важное после себя\. 
Дерзай\! 
 
*Профессии:* бизнесмены, политики, юристы, финансисты, руководители крупных компаний\. Можешь реализоваться в любом деле, но масштабно
 
*Кармическая задача:* изменить мир к лучшему, войти в историю 
 
*Минусы и слабые стороны:* черезмерная склонность к контролю и диктаторству
 
*Сильные стороны:* трудоголизм во имя идеи''',

            9: '''*Планета:* Марс
 
*День недели:* Вторник
 
Ты очень активен от природы, силен,природно прекрасно ставишь цели и добиваешься их\. Очень быстро реагируешь на изменения мира вокруг\. Другими словами, достигатор
Смелость и внутренний огонь\! 
 
*Кармическая задача:* всегда быть в движении, не останавливаться 
 
*Профессии:* спортсмены, бизнесмен \(стартапы\), финансисты, военные, коучи, шеф\-повара
 
*Минусы и слабые стороны:* За гонкой можешь не замечать жизни, умей быть в моменте'''}

planetsF = {1: '''*Планета:* Солнце  
 
*День недели:* Воскресенье  
 
Ты лидер по природе, готовая брать на себя ответственность за других людей, проекты, бизнес\. 
Можешь быть наставником для других, которому доверяют и за которым следуют\. 
Тебе важно проявляться особенно ярко и быть в этом максимально заметной\. 
Ты можешь объединять других и направлять в какую\-либо деятельность\. 
 
*Профессии:* руководители, топ\-менеджеры, звезды, публичные люди\.
 
*Кармическая задача:* научиться брать на себя ответственность, регулярно увеличивать нагрузку, но не сгорать  
 
*Слабости и минусы:* гордыня, высокомерие, эгоцентризм\.
 
*Сильные стороны:* лидеры от природы, благородство''',

            2: '''*Планета:* Луна  
 
*День недели:* Понедельник  
 
Ты чувствительная, эмоциональная и эмпатичная\. 
Если понаблюдать, вероятно  подверженная лунным циклам, в зависимости от которых меняется твое настроение, работоспособность и психоэмоциональное состояние\. 
Внутреннее стремление  заботиться о других, решая проблемы и мча на помощь\. 
Высокий уровень эмпатии
 
*Профессии:* психологи, социальные работники, работники с животными и детьми, писатели, актеры\.
 
*Кармическая задача:* уметь чувствовать, не закрываться 
 
*Слабости и минусы:* позиция ребенка, склонность быть жертвой, обвинять мир во всех проблемах  
 
*Сильные стороны:* прирожденные психологи, если развивать''',

            3: '''*Планета:* Юпитер  
 
*День недели:* Четверг
 
Ты очень консервативная, тебе важна справедливость и честность\. 
Часто ответственная, уважаешь закон, внимательна к деталям и фундаментальна по своей природе\. 
Таким людям, как ты, сложно менять свое мнение, но при встречи уважаемых авторитетов\-учителей, это возможно\.
 
*Кармическая задача:* научиться уважать авторитеты
Стать авторитетом для других 
 
*Профессии:* учителя, бизнесмены, наставники, юристы, продюсеры   
 
*Слабости и минусы:* чрезмерный консерватизм, сложно подстраиваться под изменения мира  
 
*Сильные стороны:*c структурность, умение объяснять''',

            4: '''*Планета \(лунный узел\):* Раху
 
*День недели:* Суббота  
 
Ты очень неординарная личность, часто нестабильная и загадочная\. Очень футуристичная, творческая и не всегда бывает понятная обществу\. Вне шаблонов\! Зачастую бываешь очень эгоцентричной и нестандартной в своих истинных проявлениях\. Среди таких людей, как ты, часто встречаются творческие фрики и люди, которые становятся трендсеттерами, вы как будто чувствуете будущее\.  
 
*Профессии:* химики, физики, экспериментаторы, художники, пластические хирурги, пирсеры, татуировщики, изобретатели, экстрасенсы 
 
*Кармическая задача:* создавать новаторское для мира
 
*Слабые стороны и минусы:* склонность к зависимостям от вредных веществ, внутренняя нестабильность 

*Сильные стороны:* умение создавать любую иллюзию\. Придумывать иллюзорный мир''',

            5: '''*Планета:* Меркурий  
 
*День недели:* Среда
 
Ты гуру коммуникаций, очень любознательная и постоянно интересующаяся этим миром\. Хорошо управляешься с цифрами и буквами, склонна погружаться в другого человека и интересуешься деталями жизни и характера\. 
Много анализируешь и думаешь\. Может быть бессонница из\-за постоянных идей и анализа\. 
Нравится быть на природе\. 
 
*Профессии:* журналисты, блогеры, финансисты, радиоведущие, телеведущие, писатели, поэты, писатели 
 
*Кармическая задача:* научиться пользоваться силой слова во благо  
 
*Слабые стороны и минусы:* поверхностные знания, нехватка глубины 
 
*Сильные стороны:* аналитический склад ума, логика''',

            6: '''*Планета:* Венера  
 
*День недели:* Пятница  
 
Ты наделена чувством эстетики и создана для всего прекрасного\.
Склонна получать удовольствие от жизни и создавать красоту вокруг себя\. 
Дипломатичная и гибкая в общении, прекрасно находишь подход к другим людям и можешь найти решение в самых сложных ситуациях, обойдя конфликты и преграды\. 
Люди к тебе тянутся, словно ты намазана клеем\. 
 
*Профессии:* все творческие, бьюти сфера, дипломаты  
 
*Кармическая задача:* украшать и гармонизировать этот мир  
 
*Минусы и слабые стороны:* лень, излишняя терпимость, хитрость и нежелание брать ответственность
 
*Сильные стороны:* потрясающая фантазия и легкость''',

            7: '''*Планета:* Кету
 
*День недели:* Вторник  
 
Такие люди, как ты, часто находятся в стороне от других, выбирают уединение, например, в вечных скитаниях и поисках смыслов 
И даже находясь в больших кампаниях, могут чувствовать себя другой, особенной 
 
*Профессии:* все необычные профессии, связанные с водой, путешествиями, исследованиями\. Можешь быть ясновидящей и иллюзионисткой\.  
 
*Кармическая задача:* раскрыть свой потенциал  
 
*Слабые стороны и минусы:* можешь быть мошенником и работать с ядами и черной магией\. Тяга к запретному 
 
*Сильные стороны:* хорошо себя знаешь, внутри все ответы''',

            8: '''*Планета:* Сатурн  
 
*День недели:* Суббота
 
Ты мыслишь максимальными категориями и создана для больших задач и ответственности\. 
Такие люди, как ты, раскрываются чаще после 30 лет, и жизнь делится на две части, причем вторая более масштабная и успешная\. 

Ты можешь быть жесткой внутри, имеешь серьезный стержень, пунктуальная, ответственная, стабильная, особенно после 35\. 

Требовательная и к себе, и к другим\. 
 
*Профессии:* бизнесмены, политики, юристы, финансисты, руководители крупных компаний\. Можешь реализоваться в любом деле, но масштабно  
 
*Кармическая задача:* изменить мир к лучшему  
 
*Минусы и слабые стороны:* склонность к контролю, жесткости и диктаторству, эгоизм и неумение проявлять эмпатию
 
*Сильные стороны:* трудоголизм со знаком плюс''',

            9: '''*Планета:* Марс
 
*День недели:* Вторник
 
Такие люди очень активны, часто прекрасно ставят цели и добиваются их\. Очень быстро реагируют на мир и на изменения вокруг\. 
Часто достигаторы\. 
Нередко спортивны, энергичны и полны сил природно\. 
Могут быть эмоциональными и вспыльчивыми\. 

*Кармическая задача:* всегда оставаться энергетически заряженными 
 
*Профессии:* повара, спортсмены, бизнесмен \(стартапы\), финансисты, военные, коучи
 
*Минусы и слабые стороны:* За гонкой можешь не замечать жизни\. Агрессия'''}
